# sms-telegram-connector

./: TODO.txt  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/codehospital/sms2telegramforwarder/: AppDatabase.kt  MainActivity.kt  Payamak.kt  PayamakDao.kt  SmsBroadcastReceiver.kt  TelegramConnectionService.kt
app/src/main/kotlin/com/codehospital/sms2telegramforwarder/: AppDatabase.kt  MainActivity.kt  Payamak.kt  PayamakDao.kt  SmsBroadcastReceiver.kt  TelegramConnectionService.kt
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/anjlab/android/smsgateway/gcm/: MainActivity.java  SmsBroadcastReceiver.java
src/main/java/com/codehospital/sms2telegramforwarder/: MainActivity.java  MainActivity.kt  SmsBroadcastReceiver.java  SmsBroadcastReceiver.kt
src/main/res/layout/: main.xml
