
buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        apply plugin: 'checkstyle'
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.0'
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.14.0"
    }
}

repositories {
    mavenCentral()
    google()
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
