
buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        jcenter()
        apply plugin: 'checkstyle'

        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.newrelic.agent.android:agent-gradle-plugin:5.14.0"
    }
}

repositories {
    mavenCentral()
    google()
}


allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
