apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.codehospital.sms2telegramforwarder"
        minSdkVersion 15
        targetSdkVersion 28

        versionCode 1
        versionName "1"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kapt {
    generateStubs = true
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

dependencies {
//    implementation 'com.newrelic.agent.android:android-agent:5.14.0'
//
//    // ViewModel and LiveData
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//
//    // alternatively, just ViewModel
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
//
//    // alternatively, just LiveData
//    implementation 'android.arch.lifecycle:livedata:1.1.1'
//
//    // Java8 support for Lifecycles
//    implementation 'android.arch.lifecycle:common-java8:1.1.1'

    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    kapt "android.arch.lifecycle:compiler:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // Paging
    implementation 'android.arch.paging:runtime:1.0.1'

    // RxJava support for Room

    //    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    // ReactiveStreams support for LiveData
    implementation 'android.arch.lifecycle:reactivestreams:1.1.1'

    // Test helpers for LiveData

    //    testImplementation 'android.arch.core:core-testing:1.1.0'

    // Test helpers for Room

    //    testImplementation 'android.arch.persistence.room:testing:1.0.0'

    //    compile 'com.google.android.gms:play-services:11.0.4'

    //    compile 'com.android.support:support-v4:26.1.0'

    //    implementation 'com.android.support:appcompat-v7:26.0.0'

    //    compile 'com.jakewharton:kotterknife:0.1.1-SNAPSHOT'

    //    compile 'com.jakewharton:butterknife:8.8.1'

    //  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.anko:anko-commons:0.10.8"

    //    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.2.2")
    //    implementation 'com.android.support:design'
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'newrelic'
