apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.codehospital.sms2telegramforwarder"
        minSdkVersion 14
        targetSdkVersion 27

        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//
//
kapt {
    //correctErrorTypes = true
}
kapt {
    generateStubs = true
}
dependencies {
    implementation 'com.newrelic.agent.android:android-agent:5.14.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.0'
    // Java8 support for Lifecycles
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.google.firebase:firebase-crash:11.4.2'
    kapt "android.arch.lifecycle:compiler:1.1.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha6'

    // RxJava support for Room
//    implementation "android.arch.persistence.room:rxjava2:1.1.0"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.0"

    // Test helpers for LiveData
//    testImplementation 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
//    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    //    compile 'com.google.android.gms:play-services:11.0.4'
//    compile 'com.android.support:support-v4:26.1.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0'
//    compile 'com.jakewharton:kotterknife:0.1.1-SNAPSHOT'

//    compile 'com.jakewharton:butterknife:8.8.1'
    //  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:design'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'newrelic'
